...I.....hc.@.#.%.v..........5..4..].W.(W....X...P..M=.'......9.[...HU.;.o.......1&.$.9....<:.(..'.x.........s......)..*I..H.]..=...m..tA.w:..r... .E]...
0.x9....:..!..y..V.........J}. ..>....A.#8.....0..{..(.A..dZ....v.....;}.N...=c.....|.m. ..x..?...w..-...!......:(.JT...z.].....E....i..Pv.....V.d.~`n&.aP]..Jh!....S".1..;.A.J.4...e...F.p...f2_.s..vh..)!Q..{o...3`.........D...2V....H....l.5..5...r..[g...-.{.}."4.i..X_W.....9.J..Fv.,..`^.%...33.w.,F.r.E"...a.....#o.......RQ..7..h..-......\.7..^.......:Z.."SP.z.-....j....&a.k
....n....Y./..q.g..H..?K.......4....q.Y..s.l................Y.i'       ...B......v.9.*.0..:y...        .<....4.....s.]t.IF5....Pc.S.LmAy..."..]vQo.S.....G.Nu...U=......LD.t...:.>.Y..f.".H3.D".......].<.N..PD.~$!.]...@.^.qoL.ZI.......9Wd.I.h..?f.Q..Y...g..>.....$..74.O6...H.l.gmYc.7.!;...I%.E.6...8.7hU...!.j/._...%N.#.......  .....t.i.............>p.......d.p....P....
...B.Q.`......u".$.......`..W..8..m......Z.:.....=.S    .C._....5$;../..a..W.?<?....N...$...f_....x..M..M3..#.2...[P..r...3...C.+.f...}..Xu.4...v.U.+...'-Bl...d.
D...+.*..8sC..8..o[.Ib..UZ...c!.8^.....C
.xw..
......@..J..:...i...U{O ..sg.M.....X..&X..w..{.|..........]     8$....Y`....n...e..0....~2..j..@.~..L.._~v.......=.#u<...N.\P..........q...Q....=...htF.....[.....:.
q~..>....|........Y.jd......Dd]..[.)..z....H.w..w/..?.i......t..$+..o@.....[a..z..0U.'.p.u........XG..P..+n.$J.Ps,.......?..m..:....:...g......O./z....b...Z.....M.G..l.
\...L..G.....GI.3       ^.j.*+......"O....<j.#A.....7b.C..6.Di.d.f3.a".\.+.aXT...*y
v.T....:`w.:.&....<...*.....&..Pd..!.=H...TV.0..*.iZ..~..-..}..x.......

3438 packets captured
6090 packets received by filter
2646 packets dropped by kernel