18:36:00.845668 IP 198.96.85.21.50272 > comp3134FirstDroplet.ssh: Flags [.], ack 1932636, win 85, length 0
        0x0000:  a644 a81c 25e8 fe00 0000 0101 0800 4500  .D..%.........E.
        0x0010:  0028 09ea 4000 7b06 2d64 c660 5515 9fcb  .(..@.{.-d.`U...
        0x0020:  0d41 c460 0016 fc9d 37fa ebe0 ef7f 5010  .A.`....7.....P.
        0x0030:  0055 128e 0000 0000 0000 0000            .U..........
18:36:00.849528 IP 198.96.85.21.50272 > comp3134FirstDroplet.ssh: Flags [.], ack 1953436, win 4, length 0
        0x0000:  a644 a81c 25e8 fe00 0000 0101 0800 4500  .D..%.........E.
        0x0010:  0028 09eb 4000 7b06 2d63 c660 5515 9fcb  .(..@.{.-c.`U...
        0x0020:  0d41 c460 0016 fc9d 37fa ebe1 40bf 5010  .A.`....7...@.P.
        0x0030:  0004 c19e 0000 0000 0000 0000            ............
18:36:01.072392 IP comp3134FirstDroplet.ssh > 198.96.85.21.50272: Flags [P.], seq 1953436:1954460, ack 1441, win 313, length 1024
        0x0000:  fe00 0000 0101 a644 a81c 25e8 0800 4510  .......D..%...E.
        0x0010:  0428 831a 4000 4006 eb23 9fcb 0d41 c660  .(..@.@..#...A.`
        0x0020:  5515 0016 c460 ebe1 40bf fc9d 37fa 5018  U....`..@...7.P.
        0x0030:  0139 cc9c 0000 3aab 3859 51ad 1d8c 3e94  .9....:.8YQ...>.
        0x0040:  3d76 72bb 9f1d 81e4 9c38 8e4a eae1 4eba  =vr......8.J..N.
        0x0050:  de2f fa55 3948 74a7 be5e a285 cafe 525f  ./.U9Ht..^....R_
        0x0060:  8ab6 7174 45ef cc0e c9cc 29b8 fdf6 af48  ..qtE.....)....H
        0x0070:  6ca1 9577 f948 dc4e d342 ef24 845f 4dad  l..w.H.N.B.$._M.
        0x0080:  2d18 4b80 b995 a5b3 012f 8390 639d 5315  -.K....../..c.S.
        0x0090:  b285 da6f 75b2 4254 6a34 6ad2 355f c664  ...ou.BTj4j.5_.d
        0x00a0:  e2aa 38de 9b54 7877 2521 4761 7076 6cf4  ..8..Txw%!Gapvl.
        0x00b0:  4c61 9587 e4f6 4e24 56ec 55e5 23cb d034  La....N$V.U.#..4
        0x00c0:  4ddd e7d3 4c9c 891e e2e0 ed89 40a1 de28  M...L.......@..(
        0x00d0:  a614 4f14 ff6c ae60 0f1e f352 e24e 1905  ..O..l.`...R.N..
        0x00e0:  621b afe8 42c3 6783 0e3a ee10 1e3e ee86  b...B.g..:...>..
        0x00f0:  1888 ee49 4741 b0a4 dc3e 98e0 7fa3 3b07  ...IGA...>....;.
        0x0100:  2ae1 5a15 436a 69cf f18e 4825 2912 efc5  *.Z.Cji...H%)...
        0x0110:  df03 edc2 7e39 ac6f 2f8e 6cc0 3c38 8372  ....~9.o/.l.<8.r
        0x0120:  0c07 a7ea 48de 5e72 8391 7938 13ba 9ad2  ....H.^r..y8....
        0x0130:  e83c 6d93 0e9a 04b6 817c b81e dace e6da  .<m......|......
        0x0140:  776c 0c6a 21d0 9086 7450 9edd 4dd8 7ee7  wl.j!...tP..M.~.
        0x0150:  4667 4f0f a06c f7ae 0199 28eb 7db0 d9dc  FgO..l....(.}...
        0x0160:  4f20 c745 6d34 8160 30bd a938 d4e6 30b5  O..Em4.`0..8..0.
        0x0170:  755a d90f b2e9 6590 b366 14fb 991e 7e82  uZ....e..f....~.
        0x0180:  aade 1e92 2ab2 87e9 5cae fd9a 4ef1 8a31  ....*...\...N..1
        0x0190:  4986 83ba 8cfe 6db7 6180 e23c ab91 55aa  I.....m.a..<..U.
        0x01a0:  66cc 7be8 e225 8d33 f099 76ff 9f42 1112  f.{..%.3..v..B..
        0x01b0:  eff9 3ca4 fba6 f0ac 943e 99b0 b6da a529  ..<......>.....)
        0x01c0:  0be7 c367 e222 5725 ea3d 26e1 ca37 9aef  ...g."W%.=&..7..
        0x01d0:  60a8 98ec 3538 1c69 c089 f24b d58b a3e5  `...58.i...K....
        0x01e0:  ecf8 6999 2f6c ebd9 719a b6eb da2c 6770  ..i./l..q....,gp
        0x01f0:  7cdb 3941 73e1 65fa 4e2f de10 d53c 60b0  |.9As.e.N/...<`.
        0x0200:  2538 9d3d 4b2d e851 e844 d321 0407 c43f  %8.=K-.Q.D.!...?
        0x0210:  dd21 61e6 84cc dedd fc4a 1f8a 9dcb c32d  .!a......J.....-
        0x0220:  fe1e fd21 aba6 6b6e b75d 28b1 b8e9 c470  ...!..kn.](....p
        0x0230:  6852 a36e 2d1e 4368 02a6 b4e1 5b7e 7c44  hR.n-.Ch....[~|D
        0x0240:  ab12 863f 1988 77c7 a599 8db9 a451 9299  ...?..w......Q..
        0x0250:  a4a0 19ae 332c 22d5 9f87 1c50 1d03 eb18  ....3,"....P....
        0x0260:  25f6 7809 bb4a eee3 c1de d580 cf18 6812  %.x..J........h.
        0x0270:  8f22 2b4f 8c9a b55a 0609 e653 9a58 0700  ."+O...Z...S.X..
        0x0280:  901b 522d c0e7 4792 2fda a237 c924 d172  ..R-..G./..7.$.r
        0x0290:  038d 5e28 6e8b d31d ae3b 0d98 54a8 69c6  ..^(n....;..T.i.
        0x02a0:  8e19 2901 2926 afe8 9a76 710f fa3e 76a8  ..).)&...vq..>v.
        0x02b0:  eb8a bd8e 6bff 2535 5c6a 7eae 447b 955e  ....k.%5\j~.D{.^
        0x02c0:  f487 ae3a c654 de2f 54a6 a7d7 02ef f328  ...:.T./T......(
        0x02d0:  457c cfb7 3bbb dc26 8ede 2126 d069 50c8  E|..;..&..!&.iP.
        0x02e0:  b7f8 2976 3b7f 72e0 851d b046 e63b 3785  ..)v;.r....F.;7.
        0x02f0:  79a4 15fd 6eb9 e4b6 c638 9300 9f1b 3132  y...n....8....12
        0x0300:  ac17 36a1 f8a5 bcdd 0be3 9d7a 753d f3cc  ..6........zu=..
        0x0310:  4476 b1be da97 e563 431c 8522 4789 177c  Dv.....cC.."G..|
        0x0320:  def9 29e4 a83d f897 d94a 9081 ea6e ed9e  ..)..=...J...n..
        0x0330:  071f 0bda 139b 5c09 ed5c 7163 b3b1 fa27  ......\..\qc...'
        0x0340:  20f7 473b 81c6 e715 7acd 9d7e 5255 f9d3  ..G;....z..~RU..
        0x0350:  3bc8 6fd8 e65b 01c7 70f9 b77d c45d 252c  ;.o..[..p..}.]%,
        0x0360:  42cc 46bf 5970 2e02 9322 2adc 035b 267b  B.F.Yp..."*..[&{
        0x0370:  b106 fc59 c099 107e eb21 cbb6 bd14 d7a0  ...Y...~.!......
        0x0380:  cfb8 fdd5 7c8e d2e5 b7dd 1b36 9a4d bf2a  ....|......6.M.*
        0x0390:  22f0 6882 ebe1 5bb0 9a50 deae 20df d9de  ".h...[..P......
        0x03a0:  46df 3a8c 900b a78f a4b4 242d 7a65 5db4  F.:.......$-ze].
        0x03b0:  2448 4d95 b989 d40e d9c0 b80e 5660 3bfc  $HM.........V`;.
        0x03c0:  3210 467e ee43 bc06 7dfc b424 4718 b35c  2.F~.C..}..$G..\
        0x03d0:  7d80 2772 0837 e3a5 3ad4 4769 0d31 0d7a  }.'r.7..:.Gi.1.z
        0x03e0:  9479 07cc 9d0b e3b5 a63f 4efb 76a9 b7c4  .y.......?N.v...
        0x03f0:  8115 cd4b d45d e926 37b6 ea0d 1d41 e583  ...K.].&7....A..
        0x0400:  b588 500a 7075 8acd 9f00 e0e4 328e e496  ..P.pu......2...
        0x0410:  5c53 ca0a b438 fb06 feff 143d 01ee dc6c  \S...8.....=...l
        0x0420:  321f 6700 b369 ee5a c9b1 45dc 1121 1f23  2.g..i.Z..E..!.#
        0x0430:  9c52 63d1 cfd1                           .Rc...
18:36:01.127632 IP 198.96.85.21.50272 > comp3134FirstDroplet.ssh: Flags [.], ack 1954460, win 0, length 0
        0x0000:  a644 a81c 25e8 fe00 0000 0101 0800 4500  .D..%.........E.
        0x0010:  0028 09ec 4000 7b06 2d62 c660 5515 9fcb  .(..@.{.-b.`U...
        0x0020:  0d41 c460 0016 fc9d 37fa ebe1 44bf 5010  .A.`....7...D.P.
        0x0030:  0000 bda2 0000 0000 0000 0000            ............
18:36:01.274825 IP 198.96.85.21.50272 > comp3134FirstDroplet.ssh: Flags [P.], seq 1441:1513, ack 1954460, win 0, length 72
        0x0000:  a644 a81c 25e8 fe00 0000 0101 0800 4500  .D..%.........E.
        0x0010:  0070 09ed 4000 7b06 2d19 c660 5515 9fcb  .p..@.{.-..`U...
        0x0020:  0d41 c460 0016 fc9d 37fa ebe1 44bf 5018  .A.`....7...D.P.
        0x0030:  0000 8eba 0000 6e05 45a9 9a9f e045 d882  ......n.E....E..
        0x0040:  37b9 f55f febe f150 df52 9e16 2f57 57da  7.._...P.R../WW.
        0x0050:  640d dbfb cfdb 8d29 a741 894b a60b 9f0b  d......).A.K....
        0x0060:  ba4d 6469 102a bb61 ae77 6e57 fc6c ec3e  .Mdi.*.a.wnW.l.>
        0x0070:  819e de65 0b76 e622 50fe aaf8 b5b7       ...e.v."P.....

416 packets captured
1375 packets received by filter
959 packets dropped by kernel